/* 默认暗色主题 */
QMainWindow {
    background: #1e1e1e;
}

QPushButton {
    background: #2d2d2d;
    color: #ffffff;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton:hover {
    background: #3d3d3d;
}

QPushButton:pressed {
    background: #1d1d1d;
}

QSlider::groove:horizontal {
    background: #3d3d3d;
    height: 4px;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: #0078d4;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #ffffff;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    margin: -4px 0;
}