/* 芙宁娜·水元素主题 */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #0D1B2A,
        stop:1 #1A2A3A);
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4A90E2,
        stop:1 #3A7BC8);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #5AA0F2,
        stop:1 #4A90E2);
}

QPushButton:pressed {
    background: #2E6CB8;
}

QSlider::groove:horizontal {
    background: rgba(126, 200, 227, 0.2);
    height: 4px;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: #4A90E2;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #F5D6A2;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    margin: -4px 0;
}

QLabel {
    color: #7EC8E3;
}

/* 导航栏样式 - 添加到 furina.qss 末尾 */
#navWidget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #0D1B2A,
        stop:1 #1A2A3A);
    border-right: 1px solid rgba(74, 144, 226, 0.2);
}

#navBtn {
    background: transparent;
    border: none;
    border-radius: 16px;
    padding: 12px 0;
    margin: 4px 8px;
    color: #7EC8E3;
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

#navBtn:hover {
    background: rgba(74, 144, 226, 0.15);
    color: #E8F4FD;
}

#navBtn:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #4A90E2,
        stop:1 #7EC8E3);
    color: white;
}

#wallpaperBtn {
    background: transparent;
    border: none;
    font-size: 18px;
}

#wallpaperBtn:checked {
    background: rgba(74, 144, 226, 0.3);
    border-radius: 18px;
}

#wallpaperBtn:hover {
    background: rgba(74, 144, 226, 0.15);
    border-radius: 18px;
}

/* ========== 下载页面样式 ========== */

#downloadAddBtn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4A90E2,
        stop:1 #3A7BC8);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
}

#downloadAddBtn:hover {
    background: #5AA0F2;
}

#downloadCtrlBtn {
    background: transparent;
    border: 1px solid rgba(74, 144, 226, 0.5);
    border-radius: 8px;
    padding: 8px 16px;
    color: #7EC8E3;
}

#downloadCtrlBtn:hover {
    background: rgba(74, 144, 226, 0.2);
    border-color: #4A90E2;
}

#summaryLabel {
    color: #7EC8E3;
    font-size: 12px;
}

#downloadList {
    background: rgba(13, 27, 42, 0.5);
    border: 1px solid rgba(74, 144, 226, 0.2);
    border-radius: 10px;
    outline: none;
}

#taskWidget {
    background: rgba(13, 27, 42, 0.8);
    border-radius: 8px;
}

#taskWidget:hover {
    background: rgba(26, 42, 58, 0.9);
    border: 1px solid rgba(74, 144, 226, 0.3);
}

#taskName {
    color: #E8F4FD;
    font-size: 14px;
    font-weight: bold;
}

#taskInfo {
    color: #7EC8E3;
    font-size: 11px;
}

#taskProgress {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    height: 8px;
}

#taskProgress::chunk {
    background: #4A90E2;
    border-radius: 4px;
}

#taskStatus {
    font-size: 11px;
}

#taskControlBtn {
    background: rgba(74, 144, 226, 0.2);
    border: 1px solid #4A90E2;
    border-radius: 5px;
    color: #4A90E2;
    font-size: 12px;
}

#taskControlBtn:hover {
    background: #4A90E2;
    color: white;
}

#taskRemoveBtn {
    background: rgba(244, 67, 54, 0.2);
    border: 1px solid #F44336;
    border-radius: 5px;
    color: #F44336;
    font-size: 12px;
}

#taskRemoveBtn:hover {
    background: #F44336;
    color: white;
}

/* ========== 下载历史列表样式 ========== */
#historyList {
    background: rgba(26, 42, 58, 0.6);
    border: 1px solid rgba(74, 144, 226, 0.3);
    border-radius: 8px;
    outline: none;
}

#historyList::item {
    padding: 6px 10px;
    color: #7EC8E3;
    border-bottom: 1px solid rgba(74, 144, 226, 0.2);
}

#historyList::item:selected {
    background: rgba(74, 144, 226, 0.3);
}

#historyList::item:hover {
    background: rgba(74, 144, 226, 0.15);
}